.main {
  width: 100%;
  /* max-width: 60em; */
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  margin: 80px auto;
  text-align: center;
}

.main-item {
  width: 50%;
  min-width: 400px;
  flex-grow: 1;
}
.main-item-1 {
  display: flex;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
}
.main-item-2 {
  background: url("../../public/images/home-4.jpg");
  background-size: cover;
  height: 600px; 
}
.service-item {
  background-color: rgb(204, 95, 204);
  width: 50%;
  height: 300px;
}

@media only screen and (max-width: 1300px) and (min-width: 1001px) {
  .main-item-2 {
    max-width: 30%;
  }
}

@media only screen and (max-width: 1000px) {
  .main-item-1 {
    width: 100%;
  }
  .main-item-2 {
    width: 100%;
    height: 400px;
  }
}
@media only screen and (max-width: 750px) {
  .service-item {
    width: 750px;
    /* flex-grow: 1; */
  }
}
